<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout_top"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout_middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="187dp"
            android:layout_height="161dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/schdule"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="98dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_centerInParent="true"
            android:text="약속잡기 힘드네"
            android:textColor="#000000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="211dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_middle"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout_botton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout_top">

        <EditText
            android:id="@+id/ID_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="21dp"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/PW_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/PW_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ID_edit"
            android:layout_centerInParent="true"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="13dp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_edit" />

        <Button
            android:id="@+id/Login"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:background="@drawable/button"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="70dp"
            android:layout_below="@+id/PW_edit"
            android:text="로그인"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PW_edit" />

        <CheckBox
            android:id="@+id/AutoLogin_checkBox"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Login"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="24dp"

            android:text="자동 로그인"
            app:layout_constraintBottom_toTopOf="@+id/Login"
            app:layout_constraintEnd_toEndOf="@+id/Login"
            app:layout_constraintStart_toStartOf="@+id/Login"
            app:layout_constraintTop_toBottomOf="@+id/Login" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_botton"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout_middle">

        <Button
            android:id="@+id/Signin"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="회원가입"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="593dp" />

        <View
            android:layout_width="90dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/textView"
            android:background="#ababab"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="572dp" />

        <View
            android:id="@+id/view"
            android:layout_width="90dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/textView"
            android:background="#ababab"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="573dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="127dp"
            android:layout_height="23dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="계정이 없으신가요?"

            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="561dp" />

        <TextView
            android:id="@+id/versionTextView"
            android:layout_width="127dp"
            android:layout_height="23dp"
            android:layout_alignBottom="@+id/Signin"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text=""
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="561dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>