<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_round"
    tools:context=".BackupRestore.PopupBSActivity">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="백업 및 복원"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="53dp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/popup_bs_content"
            android:textSize="15sp"
            android:textColor="#000"
            android:alpha="0.87"
            android:hint="선택된 파일 없음."
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!-- Notice -->

    <View
        android:background="#666666"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/popup_bs_backup"
            android:layout_width="153dp"
            android:layout_height="53dp"
            android:background="#00000000"
            android:gravity="center"
            android:padding="16dp"
            android:text="백업"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/popup_bs_restore"
            android:layout_width="139dp"
            android:layout_height="53dp"
            android:background="#00000000"
            android:gravity="center"
            android:padding="16dp"
            android:text="복구"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/popup_bs_close"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#00000000"
        android:gravity="center"
        android:padding="16dp"
        android:text="닫기"
        android:textColor="#000000"
        android:textSize="15sp" />

</LinearLayout>