<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar_private"
            android:icon="@drawable/ic_menu_gallery"
            android:title="캘린더(개인)" />
        <item
            android:id="@+id/nav_calendar_public"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="캘린더(공용)" />
    </group>
</menu>